// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    },
    FormData: {
      ArName: "Arabic Name",
      EnName: "English Name",
      Email: "Email",
      Mobile: "Mobile",
      Mobile1: "Mobile1",
      Password: "Password",
      Groups: "Groups",
      Address: "Address ",
      Reset: "Reset",
      Save: "Save",
      Delete: "Delete",
      cancel: "cancel",
      Code: "Code",
      Taxable: "Taxable",
      TaxSubTypeArName: "Tax SubType ArName",
      TaxSubTypeEnName: "Tax SubType EnName",
      Tax: "Tax",
      CurrencyCode: "Currency Code",
      CurrencyArName: "Currency Arabic Name",
      CurrencyEnName: "Currency English Name",
      UnitArName: " Unit Arabic Name",
      UnitEnName: "Unit English Name",
      governorateCode: "governorate Code",
      countryCode: "governorate Code",
      regionCode: "region Code",
      governorate: "Governorate Name",
      CompanyArName: "Company Arabic Name",
      CompanyEnName: "Company English Name",
      RegistrationDate: "RegistrationDate",
      Region: "Region",
      Street: "Street",
      BuildingNum: "Building Number",
      PostalCode: "Postal Code",
      Floor: "Floor",
      Room: "Room",
      AdditionalInfo: "Additional Informations",
      BranchID: "Branch ID",
      ActivityCode: "Activity Code",
      TaxID: "Tax ID",
      ERPItemCode: "ERP Item Code",
      ERPItemArName: "ERP Item Arabic Name",
      ERPItemEnName: "ERP Item English Name",
      EInvoiceGPCItemName: "ERP Item English Name",
      CustomerArName: "Customer Arabic Name",
      CustomerEnName: "Customer English Name",
      CustomerCode: "Customer Code",
      Landmark: "Landmark",
      VATExemption: "VAT Exemptionc",
      FromDate: "From Date",
      toDate: "To Date",
      NoOfInvoices: "Total No. Of Invoices : ",
      NoOfDebitNote : "Total No. Of DebitNote : ",
      NoOfCreditNote : "Total No. Of CreditNote :",
      NoOfExctractedTransactions : "Total No. Of Exctracted-Transactions :",
      NoOfValidatedTransactions : "Total No. Of Validated-Transactions :",
      NoOfSubmitedTransactions : "Total No. Of Submited-Transactions :",
      SelectAll : "Select All",
      FromInvoiceSerial : "From Invoice Serial",
      ToInvoiceSerial : "From Invoice Serial",
      InvoiceType: "Invoice Type:",
      OtherDiscount: "Other Discount",
      UpdateDiscount: "Update Discount",
      DocumentType: "Document Type",
      DateTimeIssued : "DateTime Issued ",
      CustomerType : "Customer Type",
      CustomerName : "Customer Name",
      CustomerTax : "Customer Tax Id",
      CountryName : "Country Name",
      ExchangeRate : "Exchange Rate",
      SalesAmount : "Total Sales Amount",
      TotalAmount : "Total Amount",
      DiscountAmount : "Total Items Discount Amount",
      ExtraDiscountAmount  : "Extra Discount Amount ",
      TotalWHT : "Total WHT",
      TotalVAT  : "Total VAT",
      NetAmount : "Net Amount",
      TotalDiscountAmount   : "Total Discount Amount",
      ShowReport   : "Show Report",

    },
    general: {
      addNewRecord: "add new record",
      updateRecord: "update Record",
      title: "title",
      add: "add",
      required: "required",
      choose: "choose",
    }
  }
};
